cff-version: 1.2.0
message: "If you use this pipeline or use data generated by this pipeline, please cite it as below."
authors:
  - family-names: Chen
    given-names: Denghui
    orcid: https://orcid.org/0000-0002-6541-3418
  - family-names: Chitre
    given-names: Apurva
  - family-names: Cheng
    given-names: Riyan
  - family-names: Peng
    given-names: Beverly
  - family-names: Polesskaya
    given-names: Oksana
  - family-names: Palmer
    given-names: Abraham
title: "Palmer Lab Heterogeneous Stock Rats Genotyping Pipeline"
version: 2.0.0
doi: 10.5281/zenodo.6621800
date-released: 2022-06-07
url: https://github.com/Palmer-Lab-UCSD/HS-Rats-Genotyping-Pipeline
